<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <form id="form">
        <div>
            <label for="name">Name</label>
            <input type="name" name="name" id="name">
        </div>
        <button type="Sumbit">Submit</button>
    </form>
    <script defer src="index.js">
    </script>
</body>

</html>